TOKEN=OTk5MjEwNTk3MTcyMzk2MDQy.GdkTbF.aaW7Ie3jJW162nYu1F9_SxLSlKiLWzNdCLE8Ss
DATABASE=mongodb+srv://kanna:GZ3hupAVMIf47h9u@cluster0.akuhu.mongodb.net/Kanna?retryWrites=true&w=majority
COR=ffaad4
SUPPORT=997899234835709994
CODE=edxWH28JHK
CLIENT_ID=999210597172396042
CLIENT_SECRET=upRC3KnrWfq336D8iZCMGqMH-dYKZ4U8
CLIENT_REDIRECT=/auth/redirect

YT_API_KEY=AIzaSyBogGc31bQPGIAb7KcCeTTHNXiLBAwLFqg

PORT=80